<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

    <style type="text/css">

        .model{

            position: fixed;
            z-index: 1;
            padding-left: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.1);


        }

        .model_content{

            background-color: #fefefe;
            margin: auto; border-radius: 10px;
            border: 0px solid #888;
            width: 48%;height: 68%;margin-top: 7%;margin-right: 35%;text-align: center;
            padding: 2%;position: relative;
        }
        h1{
            font-family: serif;
            font-weight: 600;
            color: #181c47; font-size: 32px;line-height: 40px;
        }
        h1 + p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px; line-height: 30px;color: #181c47; font-weight: 400;
        }


        ::placeholder{
            color: #969696;
            line-height: 20px;
            font-size: 20px;font-weight: 400;
            font-family: Arial, Helvetica, sans-serif;
            margin: 1%;

        }

        input{
            width: 55%;
            height: 10%;
            margin-top: 6%; box-sizing: border-box;
        }
        button{
            height: 10%;
            width: 55%;
            margin-top: 5%;
            border-radius: 35px;
            font-size: 17px;
            font-weight: bold;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 24px;
                border: none;
            background-color: rgb(145,159 ,197);

        }

        .SignUpModal-module_yellow-splats__fYBf4 {
    position: absolute;
    z-index: -1;
    top: calc(3*var(--base-space-unit));
    left: 0;
}


.BlueSplash-module_blue-splash__36oud {
    position: absolute;
    width: .71429rem;
    height: 3.11429rem;
    transform: scaleX(-1);
   
    background-size: contain;
}




.YellowSplats2-module_yellow-splats-2__2T4aJ {
    position: absolute;
    width: 2rem;
    height: 3.2963rem;
    background: url(https://d14pr3cu5atb0x.cloudfront.net/bundles/react/images/YellowSplats2.svg) no-repeat;
    background-size: contain;
}
.Modal-module_large__2w_j8 *, .Modal-module_medium__3AwqW *, .Modal-module_small__3Z2Cg *, .Modal-module_xlarge__3pbdm * {
    box-sizing: border-box;
}
    

        .hr_left{
            width: 23%;
            margin-left: 25%;
            margin-top: 5%;
            border: -1px solid;
        }
        .hr_right{
            width: 23%;
            margin-right: 24.0755%;
            margin-top: -0.55%;
        }

        .or{
            width: 1%;
            margin-left: 49%;
            color: #969696;
            font-size: 19px;
            margin-top: -3.39%;

        }

        img{
            height: 10%;
            width: 10%;margin-top: 4%;
        }
         img + p  {
            font-size: 12px;
            color: #505050;line-height: 16px;
        }
        u{
            text-decoration: underline;
            color: rgb(145,159 ,197);
        }
        p + p{
            font-size: 15px;
            line-height: 25px;
            color: #181c47;
            font-family: Arial, Helvetica, sans-serif;
            
          
        }

        /* .yellow_splat{

            position: absolute;
            height: 30%;
            width: 20%;
            top: 10%;
            left: 0%; background-size: contain;
        }

        .yellow_splat > img{

            height: 100%;
            width: 100%;
            
        }

        .BlueSplash{
            position: absolute;
            height: 50%;
            width: 20%;
            top: 30%;
            right: -5%;

        }
        .BlueSplash > img{
            transform: scaleX(-1);
            height: 100%;
            width: 100%;
        } */

    </style>


</head>
<body>
    <div class="model">
        <div class="model_content">
            <h1>
                Create a free account
            </h1>
            <p>
                Make and share unlimited videos for free
            </p>
            <input type="text" placeholder="Email">
            <!-- <button type="button">Continue</button> -->
            <input type="text" placeholder="Passsword">
            <button type="button">Continue</button>

            <hr style="border: 1px solid gray;" class="hr_left">
            <div class="or">or</div>
            <hr style="border: 1px solid gray;" class="hr_right">

           <a href="https://www.facebook.com/"><img src="" alt=""></a>
           <p style="margin-top:-80px;">By siginig up you agree to our <span><u>terms of services</u></span> and <span><u>privacy policy</u></span></p>
           <p>Already have an account?<a href=" ">Log in</a></p>


           <!-- <div class="yellow_splat">
                <img src="https://d14pr3cu5atb0x.cloudfront.net/bundles/react/images/YellowSplats2.svg">
           </div>

           <div class="BlueSplash">

            <img src="https://d14pr3cu5atb0x.cloudfront.net/bundles/react/images/BlueSplash.svg" alt="">

           </div>  -->
           
        </div>

       

    </div>


    
</body>
</html>